stages:
  - build

binary:
  stage: build
  image: 'rust:alpine'
  script:
    - cargo build --release
    - mv ./target/release/i3-smart-gap .
    # Optimize binary size
    - strip i3-smart-gap
    - apk update && apk add upx && upx --best --lzma i3-smart-gap
  artifacts:
    paths:
      - i3-smart-gap
